QuizConfigurator/MainWindow.xaml

<Window x:Class="QuizConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator" 
        xmlns:view="clr-namespace:QuizConfigurator.View"
        xmlns:viewmodel="clr-namespace:QuizConfigurator.ViewModel"
        xmlns:converters="clr-namespace:QuizConfigurator.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BoolToWindowStyleConverter x:Key="BoolToWindowStyleConverter"/>
        <converters:BoolToWindowStateConverter x:Key="BoolToWindowStateConverter"/>

        <Style TargetType="local:MainWindow">
            <Setter Property="WindowState" Value="{Binding IsFullscreen, Converter={StaticResource BoolToWindowStateConverter}}"/>
            <Setter Property="WindowStyle" Value="{Binding IsFullscreen, Converter={StaticResource BoolToWindowStyleConverter}}"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:ConfigurationViewModel}">
            <view:ConfigurationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PlayerViewModel}">
            <view:PlayerView/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.ImportQuestionsCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.DeleteQuestionCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SetPlayerViewCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SetConfigurationViewCommand}"/>
        <KeyBinding Key="Return" Modifiers="Alt" Command="{Binding ToggleFullscreenCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:MenuView />
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1"/>
    </Grid>
</Window>
