QuizConfigurator/Views/ConfigurationView.xaml

<UserControl x:Class="QuizConfigurator.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:Background="white"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="MyPack" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="5"/>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="5">
                <Button Margin="0 0 5 0" Content="{fa:Icon Bars}" Width="20"/>
                <Button Content="{fa:Icon Plus}" Width="20"/>
                <Button Content="{fa:Icon Minus}" Margin="5 0 0 0" Width="20"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" Margin="5 0 5 5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" VerticalAlignment="Top">
            <Label Content="Question:" 
                   FontWeight="Bold"/>
            <TextBox MinHeight="70" MaxHeight="200" Margin="0 0 0 30"/>
            <Label Content="Correct Answer:" FontWeight="Bold"/>
            <TextBox/>
            <Label Content="First Incorrect Answer:" FontWeight="Bold"/>
            <TextBox/>
            <Label Content="Second Incorrect Answer:" FontWeight="Bold"/>
            <TextBox/>
            <Label Content="Third Incorrect Answer:" FontWeight="Bold"/>
            <TextBox/>

        </StackPanel>
        
        
    </Grid>
</UserControl>
