QuizConfigurator/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizConfigurator.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="240" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="0 5 0 0">
            <Label Content="Pack Name:" FontWeight="Bold"/>
            <TextBox x:Name="PackNameTextBox" 
                     Text="{Binding PackName, Mode=TwoWay}"
                     Margin="5 0 5 0"/>
            
            <Label Content="Difficulty:" FontWeight="Bold"/>
            <ComboBox x:Name="DifficultyComboBox" 
                      Margin="5 0 5 0"
                      ItemsSource="{Binding Difficulties}"
                      SelectedItem="{Binding SetDifficulty, Mode=TwoWay}">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:" 
                FontWeight="Bold"
                Width="100"/>
                <Label Content="{Binding ElementName=TimeLimitSlider, Path=Value}" Width="30" HorizontalAlignment="Left"/>
                <Label Content="Seconds"/>
            </StackPanel>
            <Slider x:Name="TimeLimitSlider"
                    Margin="5 0 5 0"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    Minimum="5"
                    Maximum="120"
                    IsSnapToTickEnabled="True"
                    Value="{Binding TimeLimit, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="C_reate" 
                        Width="60" 
                        Margin="0 0 20 0"
                        Padding="5"
                        Click="Button_ClickCreate"/>
                <Button Content="_Cancel" Width="60" Padding="5" Click="Button_ClickCancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
