QuizConfigurator/Dialogs/ImportQuestionsDialog.xaml

<Window x:Class="QuizConfigurator.Dialogs.ImportQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator.Dialogs"
        mc:Ignorable="d"
        Title="Import Questions From Open Trivia DB" Height="250" Width="280"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10 20 10 20">
            <Label Content="Category:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding TriviaCategories}"
                   SelectedItem="{Binding TriviaCategoryChosen, Mode=TwoWay}"/>

            <Label Content="Difficulty:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Difficulties}"
                      SelectedItem="{Binding DifficultyChosen, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                <Label Content="Number Of Questions:" FontWeight="Bold" Width="240"/>
                <Label Content="{Binding ElementName=NumberOfQuestionsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Slider x:Name="NumberOfQuestionsSlider"
                    Minimum="1"
                    Maximum="20"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding NumberOfQuestions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Import" Margin="15" Padding="5" Click="Button_Click"/>
                <Button Content="Cancel" Margin="15" Padding="5" Click="Cancel_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
