QuizConfigurator/Dialogs/PackOptionsDialog.xaml

<Window x:Class="QuizConfigurator.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfigurator.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" Height="240" Width="200"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0 5 0 0">
            <Label Content="Pack Name:"
                   FontWeight="Bold"/>
            <TextBox Margin="5 0 5 0"/>
            <Label Content="Difficulty:"
                   FontWeight="Bold"/>
            <ComboBox Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:" 
                       FontWeight="Bold"
                       Width="100"/>
                <Label Content="150" Width="30" HorizontalAlignment="Left"/>
                <Label Content="Seconds"/>
            </StackPanel>
            <Slider Margin="5 0 5 0"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    Minimum="5"
                    Maximum="120"
                    IsSnapToTickEnabled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="Apply" Width="60" Margin="0 0 10 0"/>
                <Button Content="Cancel" Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
