QuizConfigurator/View/ConfigurationView.xaml

<UserControl x:Class="QuizConfigurator.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizConfigurator.View"
             mc:Ignorable="d" 
             DataContext="{Binding ConfigurationViewModel}"
             d:DesignHeight="400" d:DesignWidth="800" d:Background="white"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:converters="clr-namespace:QuizConfigurator.Converters">
    <UserControl.Resources>
        <converters:NullToVisibiltyConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding AddQuestionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteQuestionCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenPackOptionsCommand}"/>
    </UserControl.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
<!--Top left row with pack name and icons-->
        <Grid>
            <Label Content="{Binding ActivePack.Name}" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="5"/>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="5">
                <Button Margin="0 0 5 0" Content="{fa:Icon Bars}" Width="20"
                        Command="{Binding OpenPackOptionsCommand}"
                        ToolTip="Pack Options"/>

                <Button Content="{fa:Icon Plus}" Width="20" 
                        Command="{Binding AddQuestionCommand}"
                        ToolTip="Add Question"/>

                <Button Content="{fa:Icon Minus}" Margin="5 0 0 0" Width="20" 
                        Command="{Binding DeleteQuestionCommand}"
                        ToolTip="Remove Question"/>

            </StackPanel>
        </Grid>

<!--Listbox displaying questions in active questions pack-->
        <ListBox Grid.Row="1" 
                 Margin="5 0 5 5" 
                 ItemsSource="{Binding Path=ActivePack.Questions}"
                 SelectedItem="{Binding ActiveQuestion, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
<!--Right side panel for editing active question-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" VerticalAlignment="Top"
                    Visibility="{Binding ActiveQuestion, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Content="Question:" 
                   FontWeight="Bold"/>
            <TextBox MinHeight="70" MaxHeight="200" Margin="0 0 0 30" 
                     Text="{Binding ActiveQuestion.Query, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Correct Answer:" FontWeight="Bold"/>
            <TextBox Text="{Binding ActiveQuestion.CorrectAnswer}"/>
            <Label Content="First Incorrect Answer:" FontWeight="Bold"/>
            <TextBox Text="{Binding ActiveQuestion.IncorrectAnswers[0]}"/>
            <Label Content="Second Incorrect Answer:" FontWeight="Bold"/>
            <TextBox Text="{Binding ActiveQuestion.IncorrectAnswers[1]}"/>
            <Label Content="Third Incorrect Answer:" FontWeight="Bold"/>
            <TextBox Text="{Binding ActiveQuestion.IncorrectAnswers[2]}"/>

        </StackPanel>
        
        
    </Grid>
</UserControl>
